<!DOCTYPE html>
<head>
    <style>
    #A {
        border: none;
        background-color: red;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #B {
        
        border: none;
        background-color: yellow;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #C {
        
        border: none;
        background-color: green;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <title>sakshi</title>
</head>
<body> 
    <button type="button" id="A" >A</button> <br><br> 
    <button type="button" id="B" >B</button> <br><br> 
    <button type="button"  id="C">C</button> <br><br>
    <div id="D"></div>
    <script>
   document.getElementById("A").addEventListener("click",fun() );
   document.getElementById("B").addEventListener("click",fun());
   document.getElementById("C").addEventListener("click",fun() );
   
    
</script>
</body>
</html>