<!DOCTYPE html>
<head>
    <topic></topic>
<style>
.container 
{
    display: flex;
    justify-content: space-evenly ;
    flex-flow: column wrap;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.item {
    flex-shrink: 3; /* default 1 */   
}
</style>
</head>
<body>
    
<h3>Contact Form</h3>

<section id="contactForm">
    <div class="container">
      <form action="/action_page.php">
        <div>
   <div class="items">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
</div>
<div class="items">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your last name..">
</div></div>
<div>
<div class="items">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
</div>
<div class="items">
    <input type="submit" value="Submit">
</div>
  </form>
</div>
</section>
</body>
</html>